Bivalirudin	0.417	CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(O)=O
Leuprolide	3	CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1
Goserelin	4-5	CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O
Desmopressin	2.8	NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O
Cetrorelix	62.8	CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
Vasopressin	0.75	NCCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(N)C(=O)NC(CC2=CC=C(O)C=C2)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O.NC1CSSCC(NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O
Daptomycin	7.5-9	CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](CC(=O)C2=CC=CC=C2N)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCN)NC(=O)CNC1=O)[C@H](C)CC(O)=O
Cyclosporine	19	CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
Octreotide	0.2	[H][C@]1(NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@H](CO)[C@@H](C)O)NC(=O)[C@H](N)CC1=CC=CC=C1)[C@@H](C)O
Abarelix	13.2	CC(C)C[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)N(C)C(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
Cyanocobalamin	144	C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2N=C1\C(C)=C1/N=C(/C=C3\N=C(\C(\C)=C4\[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@]2(C)N4[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(C)C(C)=C2
Ascorbic_acid	384	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
L-Glutamine	1	N[C@@H](CCC(N)=O)C(O)=O
Calcitriol	5-8	C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C
Riboflavin	1-1.5	CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
Calcifediol	288	C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
Creatine	3	CN(CC(O)=O)C(N)=N
Ergocalciferol	24-48	CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
Vitamin_A	1.9	C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
Vitamin_E	44	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
Pyridoxine	360-480	CC1=C(O)C(CO)=C(CO)C=N1
Cholecalciferol	1200	CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
Pravastatin	1.8	[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
Fluvoxamine	15.6	COCCCC\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F
Valsartan	6	CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O
Ramipril	13-17	[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC
Flunisolide	1.8	[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO
Baclofen	5.5	NCC(CC(O)=O)C1=CC=C(Cl)C=C1
Amphetamine	9-11	CC(N)CC1=CC=CC=C1
Pentagastrin	0.16	CSCC[C@H](NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O
Nicotine	15-20	CN1CCC[C@H]1C1=CN=CC=C1
Cevimeline	5	CC1O[C@@]2(CS1)CN1CCC2CC1
Lorazepam	14	OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2
Esmolol	0.15	COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1
Bortezomib	40-193	CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O
Ethchlorvynol	21-100	CCC(O)(\C=C\Cl)C#C
Carbidopa	0.9	C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O
Phentermine	20	CC(C)(N)CC1=CC=CC=C1
Tramadol	5-6	COC1=CC=CC(=C1)C1(O)CCCCC1CN(C)C
Betaxolol	14-22	CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1
Fluconazole	30	OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
Troglitazone	16-34	CC1=C(C)C2=C(CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)O2)C(C)=C1O
Oseltamivir	1-3	CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
Erythromycin	3.5	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
Hydroxocobalamin	144	[N+]1=2[Co-3]345([N+]6=C7[C@H]([C@@](CC(=O)N)(C)[C@@]6([C@@]6(N3C(=C(C)C3=[N+]4C(C(C)(C)[C@@H]3CCC(=O)N)=CC3=[N+]5C(=C7C)[C@@](CC(=O)N)([C@@H]3CCC(=O)N)C)[C@@](C)([C@H]6CC(=O)N)CCC(NC[C@@H](C)OP(=O)(O[C@@H]3[C@H](O[C@H](N(C4=CC(=C(C=C14)C)C)C=2)[C@@H]3O)CO)[O-])=O)[H])C)CCC(=O)N)O[H]
Caffeine	5	CN1C=NC2=C1C(=O)N(C)C(=O)N2C
Succinylcholine	0.013	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
Sildenafil	3-5	CCCC1=NN(C)C2=C1N=C(NC2=O)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(C)CC1
Dofetilide	10	CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1
Pyrimethamine	96	CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1
Azithromycin	68	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
Ticlopidine	7.9	ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2
Trospium	20	[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)[N+]21CCCC1
Adapalene	17.2	COC1=C(C=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O)C12CC3CC(CC(C3)C1)C2
Midodrine	3-4	COC1=CC(C(O)CNC(=O)CN)=C(OC)C=C1
Pantoprazole	1	COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1
Torasemide	3.5	CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1
Citalopram	35	CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
Eletriptan	4	CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2
Bethanidine	9	CN\C(NCC1=CC=CC=C1)=N/C
Moxifloxacin	11.5-15.6	[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O
Nelfinavir	3.5-5	[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C
Glimepiride	5-8	CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O
Indinavir	1.8	CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12
Guanadrel	10	NC(N)=NCC1COC2(CCCCC2)O1
Lovastatin	13.37	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC
Cefotiam	1	[H][C@]12SCC(CSC3=NN=NN3CCN(C)C)=C(N1C(=O)[C@H]2NC(=O)CC1=CSC(N)=N1)C(O)=O
Pregabalin	6.3	CC(C)C[C@H](CN)CC(O)=O
Temazepam	9	CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1
Reboxetine	12.5	[H][C@@]1(CNCCO1)[C@H](OC1=CC=CC=C1OCC)C1=CC=CC=C1
Milrinone	2.3	CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1
Butabarbital	100	CCC(C)C1(CC)C(=O)NC(=O)NC1=O
Nevirapine	45	CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1
Butalbital	61	CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
Cladribine	5.4	NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC(Cl)=N1
Ranolazine	7	COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1
Mesalazine	7-12	NC1=CC(C(O)=O)=C(O)C=C1
Benzatropine	36	[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1)N2C
Ziprasidone	6-7	ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1
Cabergoline	63	[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC
Dapsone	28	NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1
Terconazole	6.9	CC(C)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1
Phenytoin	22	O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
Doxycycline	16.33	[H][C@@]12[C@@H](C)C3=CC=CC(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O
Lymecycline	8	[H][C@@]12C[C@@]3([H])C(C(=O)C4=C(O)C=CC=C4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(=O)NCNCCCC[C@H](N)C(O)=O)=C(O)[C@H]2N(C)C
Cycloserine	10	N[C@@H]1CONC1=O
Anagrelide	1.5	ClC1=CC=C2N=C3NC(=O)CN3CC2=C1Cl
Carmustine	0.25-0.5	ClCCNC(=O)N(CCCl)N=O
Metoprolol	3-7	COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
Cefmenoxime	1	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
Ropinirole	6	CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
Isradipine	8	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C
Topiramate	19-23	[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2
Cefmetazole	1.5	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)CSCC#N)OC)C(O)=O
Olmesartan	10-15	CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(O)=O)C(C)(C)O
Amsacrine	8-9	COC1=C(NC2=C3C=CC=CC3=NC3=CC=CC=C23)C=CC(NS(C)(=O)=O)=C1
Theophylline	8	CN1C2=C(NC=N2)C(=O)N(C)C1=O
Argatroban	0.65-0.85	C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCNC(N)=N)NS(=O)(=O)C1=CC=CC2=C1NCC(C)C2
Liothyronine	24-48	N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O
Disopyramide	6.7	CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C
Lidocaine	1.5-2.0	CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
Pamidronic_acid	28	NCCC(O)(P(O)(O)=O)P(O)(O)=O
Acarbose	2	[H]C(=O)[C@H](O)[C@@H](O)[C@]([H])(O[C@@]1([H])O[C@H](CO)[C@@]([H])(O[C@H]2O[C@H](C)[C@@H](N[C@@]3([H])C=C(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO
Venlafaxine	5	COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1
Travoprost	0.75	CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)COC1=CC=CC(=C1)C(F)(F)F
Atomoxetine	3-5.6	CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1
Bleomycin	1.92	[H][C@](C)(NC(=O)[C@@]([H])(NC(=O)C1=NC(=NC(N)=C1C)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@]([H])(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1)[C@@H](O)[C@H](C)C(=O)N[C@]([H])(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[S+](C)C)[C@@]([H])(C)O
Chlorambucil	1.5	OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
Etomidate	1.25	CCOC(=O)C1=CN=CN1[C@H](C)C1=CC=CC=C1
Raltitrexed	198	CN(CC1=CC2=C(NC(C)=NC2=O)C=C1)C1=CC=C(S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
Etonogestrel	25	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
Morphine	2-3	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O
Ropivacaine	4.2	CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C
Bupivacaine	2.7	CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C
Penciclovir	2	NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2
Tenofovir_disoproxil	17	[H][C@@](C)(CN1C=NC2=C(N)N=CN=C12)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C
Flucloxacillin	0.75	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1F)C(O)=O
Tranexamic_acid	2	NC[C@H]1CC[C@@H](CC1)C(O)=O
Ertapenem	4	[H][C@]12[C@@H](C)C(S[C@]3([H])CN[C@@]([H])(C3)C(=O)NC3=CC=CC(=C3)C(O)=O)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
Desogestrel	30	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]
Mitomycin	0.13-0.8	[H][C@]12CN3C4=C([C@@H](COC(N)=O)[C@@]3(OC)[C@@]1([H])N2)C(=O)C(N)=C(C)C4=O
Bexarotene	7	CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C
Ibutilide	6	CCCCCCCN(CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
Vindesine	24	[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C)[C@@]1([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(N)=O)[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC
Chlorthalidone	40-50	NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12
Ethoxzolamide	2.5-5.5	CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O
Pentobarbital	5	CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
Valproic_acid	13-19	CCCC(CCC)C(O)=O
Zolmitriptan	3	CN(C)CCC1=CNC2=CC=C(C[C@H]3COC(=O)N3)C=C12
Acetaminophen	2.5	CC(=O)NC1=CC=C(O)C=C1
Gefitinib	48	COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1
Codeine	3	[H][C@]12C=C[C@H](O)[C@@H]3OC4=C5C(C[C@H]1N(C)CC[C@@]235)=CC=C4OC
Piperacillin	0.6-1.2	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O
Dihydroergotamine	0.7-1	[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O
Amitriptyline	25	CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
Tolcapone	2-3.5	CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O
Nitroprusside	0.03	O=N[Fe--](C#N)(C#N)(C#N)(C#N)C#N
Hydromorphone	2-3	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O
Indomethacin	1	COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O
Ethambutol	3.3	CC[C@@H](CO)NCCN[C@@H](CC)CO
Metformin	17.6	CN(C)C(=N)NC(N)=N
Ipratropium	1.6	[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N+]2(C)C(C)C
Methadone	15	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
Olanzapine	30	CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2
Atenolol	6-7	CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1
Nitrofural	5	NC(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O
Omeprazole	0.5-1	COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C
Pyrazinamide	9-10	NC(=O)C1=NC=CN=C1
Cetirizine	8.3	OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
Terfenadine	3.5	CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
Diltiazem	3-4.5	COC1=CC=C(C=C1)[C@@H]1SC2=C(C=CC=C2)N(CCN(C)C)C(=O)[C@@H]1OC(C)=O
Alfuzosin	10	COC1=CC2=C(C=C1OC)C(N)=NC(=N2)N(C)CCCNC(=O)C1CCCO1
Nitisinone	54	[O-][N+](=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1C(=O)CCCC1=O
Clobazam	32	CN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)CC1=O
Minoxidil	4.2	NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1
Megestrol_acetate	34	[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
Tioguanine	1.33	NC1=NC(=S)C2=C(N1)N=CN2
Methylergometrine	3.39	[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO
Aztreonam	1.7	C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(=O)O)\C2=CSC([NH3+])=N2)C(=O)N1S([O-])(=O)=O
Aminoglutethimide	12.5	CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1
Mefloquine	1260	OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F
Vinorelbine	27.7-43.6	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC
Anidulafungin	40-50	[H][C@]1(NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)[C@H](C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C1=O)NC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(OCCCCC)C=C1)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@@H](C)O
Clozapine	8	CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12
Grepafloxacin	15	CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O
Doxylamine	10	CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=CC=N1
Levonorgestrel	20-60	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
Cidofovir	2.4-3.2	NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1
Mirtazapine	20-40	CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1
Meprobamate	10	CCCC(C)(COC(N)=O)COC(N)=O
Timolol	2.9	[H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1
Treprostinil	0.55-1.42	[H][C@]12C[C@@H](O)[C@H](CC[C@@H](O)CCCCC)[C@@]1([H])CC1=C(C2)C(OCC(O)=O)=CC=C1
Trihexyphenidyl	3.2	OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1
Palonosetron	40	[H][C@]12CCCC3=C1C(=CC=C3)C(=O)N(C2)[C@@H]1CN2CCC1CC2
Dydrogesterone	5-7	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@@]12C
Mexiletine	10-12	CC(N)COC1=C(C)C=CC=C1C
Dexrazoxane	2.5	C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
Amlodipine	56	CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC
Tacrine	2-4	NC1=C2CCCCC2=NC2=CC=CC=C12
Triamterene	1.5-2	NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1
Phenylephrine	2.5	CNC[C@H](O)C1=CC(O)=CC=C1
Digoxin	36-48	[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
Sulpiride	7.15-8.3	CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O
Profenamine	1-2	CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12
Nimodipine	1.7-9	COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C
Beclomethasone_dipropionate	0.5	[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Carisoprodol	2	CCCC(C)(COC(N)=O)COC(=O)NC(C)C
Progesterone	0.1-0.33	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
Phenylpropanolamine	2.1-3.4	CC(N)C(O)C1=CC=CC=C1
Sorafenib	25-48	CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1
Zoledronic_acid	146	OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O
Griseofulvin	9-21	COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC
Nisoldipine	7-12	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C
Eszopiclone	6.1	CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1
Alprazolam	11.2	CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12
Dexbrompheniramine	25	CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1
Loxapine	4	CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2
Remoxipride	5.1	CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC
Mupirocin	0.33-0.67	C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O
Rosiglitazone	3-4	CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1
Pramipexole	8.5-12	CCCN[C@H]1CCC2=C(C1)SC(N)=N2
Acetohexamide	1.3	CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
Metocurine_iodide	3-4	[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CC[N+]1(C)C)C2=C6)=C(OC)C=C5)=CC(OC)=C4OC)C=C3
Phenoxymethylpenicillin	0.5	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)COC1=CC=CC=C1)C(O)=O
Miglustat	6-7	CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
Spironolactone	1.4	[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O
Methylphenidate	3.5	COC(=O)C(C1CCCCN1)C1=CC=CC=C1
Methocarbamol	1.14	COC1=C(OCC(O)COC(N)=O)C=CC=C1
Hyoscyamine	3.5	CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1
Zolpidem	2.6	CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1
Famciclovir	10	CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O
Triprolidine	4-6	CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1
Streptozocin	0.08-0.25	CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
Cefpiramide	4.44	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)C1=C(O)C=C(C)N=C1)C1=CC=C(O)C=C1)C(O)=O
Lindane	18	Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
Trifluridine	2.1	OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C(F)(F)F
Prochlorperazine	9	CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
Nitric_Oxide	0.001	[N]=O
Bendroflumethiazide	8.5	NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F
Allopurinol	1-2	OC1=NC=NC2=C1C=NN2
Ceftazidime	1.5-2.8	[O-]C(=O)C1=C(CS[C@]2([H])[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C3=CSC(N)=N3)C(=O)N12)C[N+]1=CC=CC=C1
Cerivastatin	2-3	COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C
Trimethoprim	8-10	COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC
Gemcitabine	0.7-1.6	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F
Entecavir	128-149	NC1=NC(=O)C2=C(N1)N(C=N2)[C@H]1C[C@H](O)[C@@H](CO)C1=C
Betamethasone	10.2	[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Teniposide	5	[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@H](O[C@@]2([H])[C@H](O)[C@H]1O)C1=CC=CS1
Chloramphenicol	1.5-3.5	OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
Loracarbef	5.6	N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1
Lansoprazole	0.9-1.6	CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1
Droperidol	2.2	FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12
Meperidine	3-5	CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1
Loratadine	10	CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2
Cefalotin	0.5	[H][C@@]1(NC(=O)CC2=CC=CS2)C(=O)N2C(C(O)=O)=C(COC(C)=O)CS[C@]12[H]
Prazosin	2-3	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1
Imipramine	12	CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
Acitretin	49	COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1
Verteporfin	5-6	COC(=O)CCC1=C2NC(\C=C3/N=C(/C=C4\N\C(=C/C5=N/C(=C\2)/C(CCC(O)=O)=C5C)C(C=C)=C4C)C2=CC=C([C@@H](C(=O)OC)[C@@]32C)C(=O)OC)=C1C
Nabumetone	24	COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2
Ketorolac	2.5-5	OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1
Enoxacin	3-6	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1
Quinine	18	[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12
Tenoxicam	72	CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O
Dronabinol	4	[H][C@@]12C=C(C)CC[C@@]1([H])C(C)(C)OC1=C2C(O)=CC(CCCCC)=C1
Montelukast	2.7-5.5	OC(=O)CC1(CC1)CS[C@H](CCC1=CC=CC=C1C(O)(C)C)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1
Fluoxetine	24-72	CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1
Hexylcaine	0.17	CC(CNC1CCCCC1)OC(=O)C1=CC=CC=C1
Methohexital	0.1	CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O
Chlordiazepoxide	24-48	CNC1=NC2=C(C=C(Cl)C=C2)C(C2=CC=CC=C2)=[N+]([O-])C1
Duloxetine	12	CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1
Chlorpromazine	30	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
Rimantadine	25-30	CC(N)C12CC3CC(CC(C3)C1)C2
Amikacin	2-3	NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
Lenalidomide	3	NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O
Raloxifene	27-32	OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2
Celecoxib	11	CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F
Brimonidine	3	BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12
Dicloxacillin	0.7	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1Cl)C(O)=O
Nabilone	2	[H][C@@]12CC(=O)CC[C@@]1([H])C(C)(C)OC1=CC(=CC(O)=C21)C(C)(C)CCCCCC
Pefloxacin	8.6	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1
Altretamine	4.7-10.2	CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
Sotalol	10-20	CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
Buspirone	2-3	O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1
Miglitol	2	OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
Fosinopril	12	CCC(=O)O[C@@H](OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C
Cefotaxime	1	[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
Entacapone	0.4-0.7	CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N
Zidovudine	1.1	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
Darifenacin	13-19	NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1
Oxycodone	3.2	COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5C
Phenindione	5-10	O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1
Flutamide	6	CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
Tolmetin	2	CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1
Cimetidine	2	CN\C(NCCSCC1=C(C)NC=N1)=N\C#N
Haloperidol	20.7	OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
Ritonavir	3-5	CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1
Levallorphan	1	[H][C@@]12CCCC[C@@]11CCN(CC=C)[C@@H]2CC2=C1C=C(O)C=C2
Nitazoxanide	7.3	CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O
Vancomycin	6	CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
Aminocaproic_acid	2	NCCCCCC(O)=O
Dextromethorphan	3-30	[H][C@]12CCCC[C@]11CCN(C)[C@H]2CC2=C1C=C(OC)C=C2
Albendazole	8-12	CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2
Trandolapril	6	[H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O
Caspofungin	9-11	[H][C@@]12C[C@@H](O)CN1C(=O)[C@@H](NC(=O)[C@]([H])(C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]1[C@@H](O)CCN1C(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CCN)NC(=O)CCCCCCCC[C@@H](C)C[C@@H](C)CC)[C@@H](C)O
Metolazone	14	CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O
Oxaliplatin	0.43	[H][N]1([H])[C@@H]2CCCC[C@H]2[N]([H])([H])[Pt]11OC(=O)C(=O)O1
Foscarnet	3.3-6.8	OC(=O)P(O)(O)=O
Erlotinib	36.2	COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2
Cyclophosphamide	3-12	ClCCN(CCCl)P1(=O)NCCCO1
Mephenytoin	7	CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1
Rofecoxib	17	CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1
Cefdinir	1.7	[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O
Guanidine	7-8	NC(N)=N
Ciprofloxacin	4	OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O
Gadoversetamide	1.72	COCCNC(=O)CN(CCN(CCN(CC([O-])=O)CC(=O)NCCOC)CC([O-])=O)CC([O-])=O
Toremifene	120	CN(C)CCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1
Nortriptyline	26	CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
Vincristine	85	[H][C@@]12N3CC[C@@]11C4=C(C=C(OC)C(=C4)[C@]4(C[C@H]5C[N@](C[C@](O)(CC)C5)CCC5=C4NC4=CC=CC=C54)C(=O)OC)N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC
